{
  "buildCommand": "cd Client && npm run build",
  "outputDirectory": "Client/build",
  "installCommand": "cd Client && npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
